NEXT_PUBLIC_BASE_URL=<URL>
NEXT_PUBLIC_BACKEND_URL=<URL>

NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>

DATABASE_URL=<DATABASE_URL>

HF_TOKEN=<HF_TOKEN>
NDIF_API_KEY=<NDIF_API_KEY>

# Auth.js
AUTH_SECRET="your-auth-secret-here-run-openssl-rand-base64-32"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"